<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Café</title>
  <link rel="preload" href="assets/css/style.css" as="style">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="contenedor">
      <div class="barra">
        <a href="/" class="logo">
          <h1 class="logo__nombre no-margin texto-centrado">Blog<span class="logo__bold">DeCafé</span></h1>
        </a>

        <nav class="navegacion">
          <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
          <a href="cursos.html" class="navegacion__enlace">Cursos</a>
          <a href="contacto.html" class="navegacion__enlace">Contacto</a>
        </nav>
      </div>
    </div>
    <div class="header__texto">
      <h2 class="no-margin">Blog de café con consejos y cursos</h2>
      <p class="no-margin">Apreden de los expertos con las mejores recetas y consejos</p>
    </div>
  </header>
  <!-- /Header -->
<main class="contenedor">
  <h3 class=" texto-centrado">Contacto</h3>
  <div class="contacto-bg"></div>

  <!-- Formulario -->
  <form action="" class="formulario">
    <div class="campo">
      <label for="nombre" class="campo__label">Nombre</label>
      <input type="text" id="nombre" class="campo__field" placeholder="Tu nombre">
    </div>
    <div class="campo">
      <label for="correo" class="campo__label">Email</label>
      <input type="email" id="correo" class="campo__field" placeholder="Tu email">
    </div>
    <div class="campo">
      <label for="mensaje" class="campo__label">Mensaje</label>
      <textarea type="email" id="mensaje" class="campo__field campo__field--textarea" placeholder="Tu mensaje"></textarea>
    </div>
    <div class="campo">
      <input type="submit" class="boton boton--primario" value="Enviar">
    </div>
  </form>
  </main>
<!-- Footer -->
<footer class="footer">
  <div class="contenedor">
    <div class="barra">
      <a href="/" class="logo">
        <h1 class="logo__nombre no-margin texto-centrado">Blog<span class="logo__bold">DeCafé</span></h1>
      </a>

      <nav class="navegacion">
        <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
        <a href="cursos.html" class="navegacion__enlace">Cursos</a>
        <a href="contacto.html" class="navegacion__enlace">Contacto</a>
      </nav>
    </div>
  </div>
</footer>
</body>
</html>