<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Blog Café</title>
        <!-- prefetch -->
        <link rel="prefetch" href="contacto.html" as="document">
        <!--  preload -->
        <link rel="preload" href="assets/css/style.css" as="style" />
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body>
        <!-- Header -->
        <header class="header">
            <div class="contenedor">
                <div class="barra">
                    <a href="/" class="logo">
                        <h1 class="logo__nombre no-margin texto-centrado">
                            Blog<span class="logo__bold">DeCafé</span>
                        </h1>
                    </a>

                    <nav class="navegacion">
                        <a href="nosotros.html" class="navegacion__enlace"
                            >Nosotros</a
                        >
                        <a href="cursos.html" class="navegacion__enlace"
                            >Cursos</a
                        >
                        <a href="contacto.html" class="navegacion__enlace"
                            >Contacto</a
                        >
                    </nav>
                </div>
            </div>
            <div class="header__texto">
                <h2 class="no-margin">Blog de café con consejos y cursos</h2>
                <p class="no-margin">
                    Apreden de los expertos con las mejores recetas y consejos
                </p>
            </div>
        </header>
        <!-- /Header -->
        <main class="contenedor">
            <h3 class="texto-centrado">Nuestros proximos cursos y talleres</h3>
            <!-- Curso -->
            <div class="curso">
                <div class="curso__imagen">
                    <img 
                        loading="lazy"
                        src="assets/imgs/curso1.jpg"
                        alt="BlogDeCafé - Curso"
                    />
                </div>
                <div class="curso__informacion">
                    <h4 class="no-margin">Técnicas de extracción del café</h4>
                    <p class="curso__label">
                        Precio:
                        <span class="curso__info">Gratis</span>
                    </p>
                    <p class="curso__label">
                        Cupo:
                        <span class="widget-curso__info">20</span>
                    </p>
                    <p class="curso-descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde odit aspernatur aperiam numquam, non quasi eligendi nisi, repudiandae temporibus nulla accusantium sequi suscipit impedit voluptate harum recusandae illum qui possimus autem explicabo commodi. Veritatis impedit magnam vero architecto illum facilis distinctio odit eligendi tempora. Labore?</p>
                </div>
            </div>
            <!-- /Curso -->
            <!-- Curso -->
            <div class="curso">
                <div class="curso__imagen">
                    <img 
                        loading="lazy"
                        src="assets/imgs/curso2.jpg"
                        alt="BlogDeCafé - Curso"
                    />
                </div>
                <div class="curso__informacion">
                    <h4 class="no-margin">Técnicas para tostar y moler granos</h4>
                    <p class="curso__label">
                        Precio:
                        <span class="curso__info">Gratis</span>
                    </p>
                    <p class="curso__label">
                        Cupo:
                        <span class="widget-curso__info">20</span>
                    </p>
                    <p class="curso-descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde odit aspernatur aperiam numquam, non quasi eligendi nisi, repudiandae temporibus nulla accusantium sequi suscipit impedit voluptate harum recusandae illum qui possimus autem explicabo commodi. Veritatis impedit magnam vero architecto illum facilis distinctio odit eligendi tempora. Labore?</p>
                </div>
            </div>
            <!-- /Curso -->
            <!-- Curso -->
            <div class="curso">
                <div class="curso__imagen">
                    <img 
                        loading="lazy"
                        src="assets/imgs/curso3.jpg"
                        alt="BlogDeCafé - Curso"
                    />
                </div>
                <div class="curso__informacion">
                    <h4 class="no-margin">4 Recetas para principiantes</h4>
                    <p class="curso__label">
                        Precio:
                        <span class="curso__info">Gratis</span>
                    </p>
                    <p class="curso__label">
                        Cupo:
                        <span class="widget-curso__info">20</span>
                    </p>
                    <p class="curso-descripcion">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde odit aspernatur aperiam numquam, non quasi eligendi nisi, repudiandae temporibus nulla accusantium sequi suscipit impedit voluptate harum recusandae illum qui possimus autem explicabo commodi. Veritatis impedit magnam vero architecto illum facilis distinctio odit eligendi tempora. Labore?</p>
                </div>
            </div>
            <!-- /Curso -->
        </main>
        <!-- Footer -->
        <footer class="footer">
            <div class="contenedor">
                <div class="barra">
                    <a href="/" class="logo">
                        <h1 class="logo__nombre no-margin texto-centrado">
                            Blog<span class="logo__bold">DeCafé</span>
                        </h1>
                    </a>

                    <nav class="navegacion">
                        <a href="nosotros.html" class="navegacion__enlace"
                            >Nosotros</a
                        >
                        <a href="cursos.html" class="navegacion__enlace"
                            >Cursos</a
                        >
                        <a href="contacto.html" class="navegacion__enlace"
                            >Contacto</a
                        >
                    </nav>
                </div>
            </div>
        </footer>
    </body>
</html>
