<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Café</title>
  <link rel="preload" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="contenedor">
      <div class="barra">
        <a href="/" class="logo">
          <h1 class="logo__nombre no-margin texto-centrado">Blog<span class="logo__bold">DeCafé</span></h1>
        </a>

        <nav class="navegacion">
          <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
          <a href="cursos.html" class="navegacion__enlace">Cursos</a>
          <a href="contacto.html" class="navegacion__enlace">Contacto</a>
        </nav>
      </div>
    </div>
    <div class="header__texto">
      <h2 class="no-margin">Blog de café con consejos y cursos</h2>
      <p class="no-margin">Apreden de los expertos con las mejores recetas y consejos</p>
    </div>
  </header>
  <!-- /Header -->
<main class="contenedor">
  <h3 class=" texto-centrado">Sobre nosotros</h3>
  <img src="assets/imgs/blog1.webp" alt="">
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean arcu sem, maximus non mi sed, cursus placerat felis. Morbi eu consectetur erat. Cras molestie ipsum tempus rhoncus elementum. Nulla et nunc tristique, dapibus sem nec, rhoncus ante. Mauris egestas lorem mollis, faucibus metus vitae, euismod quam. Duis nisi erat, sodales vel quam non, vulputate dignissim nibh. Nam egestas metus dolor, non cursus metus molestie a. In ut vestibulum neque, viverra rhoncus arcu. Curabitur fermentum dui imperdiet, convallis nisl eu, fermentum velit. Aenean vel accumsan nulla, ut pellentesque risus. Nullam dapibus sapien non tempus condimentum. Ut suscipit maximus luctus. Nam eget venenatis erat, a pharetra eros.
    </p>
<p>
  Pellentesque scelerisque hendrerit elit, sit amet condimentum purus convallis ac. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec dignissim nunc ex. Duis egestas ut arcu et posuere. In auctor sodales ultrices. Ut ultricies et turpis non interdum. Nunc at arcu at est mattis eleifend quis ut risus. Morbi tincidunt nec eros ac dignissim. Phasellus sagittis mollis dui, vitae efficitur magna vehicula non.
</p>
<p>
Donec molestie neque dui, eget accumsan orci egestas id. Etiam tempus sollicitudin rutrum. Cras imperdiet orci vestibulum metus pharetra pulvinar. Vestibulum sagittis convallis nunc. In at vulputate nisl. In hac habitasse platea dictumst. Duis scelerisque ligula eu sollicitudin faucibus. Ut imperdiet libero nec sem dictum interdum. Donec vulputate ligula facilisis metus hendrerit, vitae tempor justo feugiat. Fusce sit amet tortor elementum, elementum nisi eget, faucibus purus. Vestibulum eget placerat elit, in pulvinar sapien.
  </p>
</main>
<!-- Footer -->
<footer class="footer">
  <div class="contenedor">
    <div class="barra">
      <a href="/" class="logo">
        <h1 class="logo__nombre no-margin texto-centrado">Blog<span class="logo__bold">DeCafé</span></h1>
      </a>

      <nav class="navegacion">
        <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
        <a href="cursos.html" class="navegacion__enlace">Cursos</a>
        <a href="contacto.html" class="navegacion__enlace">Contacto</a>
      </nav>
    </div>
  </div>
</footer>
</body>
</html>