<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Página web de blog de café">


  <title>Blog Café</title>
  <!-- prefetch -->
  <link rel="prefetch" href="cursos.html" as="document">
  <!-- Preload -->
  <link rel="preload" href="assets/css/style.css" as="style">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="contenedor">
      <div class="barra">
        <a href="/" class="logo">
          <h1 class="logo__nombre no-margin texto-centrado">Blog<span class="logo__bold">DeCafé</span></h1>
        </a>

        <nav class="navegacion">
          <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
          <a href="cursos.html" class="navegacion__enlace">Cursos</a>
          <a href="contacto.html" class="navegacion__enlace">Contacto</a>
        </nav>
      </div>
    </div>
    <div class="header__texto">
      <h2 class="no-margin">Blog de café con consejos y cursos</h2>
      <p class="no-margin">Apreden de los expertos con las mejores recetas y consejos</p>
    </div>
  </header>
  <!-- /Header -->
<div class="contenedor wrapper">
  <main class="blog">
    <h3>Nuestro Blog</h3>
    <!-- entradas -->
    <article class="entrada">
      <div class="entrada__imagen">
        <picture>
          <source loading="lazy" srcset="assets/imgs/blog1.webp" type="image/webp">
          <img loading="lazy" src="assets/imgs/blog1.jpg" alt="BlogCafé - content1">
        </picture>
      </div>
      <div class="entrada__contenido">
        <h4 class="no-margin">Tipos de granos de café</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum ut officia nesciunt dolores optio qui iusto modi fuga facere minima nobis veniam, assumenda, temporibus numquam magnam voluptate! Blanditiis nam neque, sint, quidem voluptates laudantium ea minima ex asperiores alias aliquam, voluptatibus veniam! Recusandae similique saepe illo quo voluptatem? Earum dignissimos veritatis dicta laborum quo aspernatur obcaecati deleniti cupiditate soluta!</p>
        <a href="entrada.html" class="boton boton--primario">Leer entrada</a>
      </div>
    </article>
    <article class="entrada">
      <div class="entrada__imagen">
        <picture>
          <source loading="lazy" srcset="assets/imgs/blog2.webp" type="image/webp">
          <img loading="lazy" src="assets/imgs/blog2.jpg" alt="BlogCafé - content2">
        </picture>
      </div>
      <div class="entrada__contenido">
        <h4 class="no-margin">3 Deliciosas recetas de café</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum ut officia nesciunt dolores optio qui iusto modi fuga facere minima nobis veniam, assumenda, temporibus numquam magnam voluptate! Blanditiis nam neque, sint, quidem voluptates laudantium ea minima ex asperiores alias aliquam, voluptatibus veniam! Recusandae similique saepe illo quo voluptatem? Earum dignissimos veritatis dicta laborum quo aspernatur obcaecati deleniti cupiditate soluta!</p>
        <a href="entrada.html" class="boton boton--primario">Leer entrada</a>
      </div>
    </article>
    <article class="entrada">
      <div class="entrada__imagen">
        <picture>
          <source loading="lazy" srcset="assets/imgs/blog3.webp" type="image/webp">
          <img loading="lazy" src="assets/imgs/blog3.jpg" alt="BlogCafé - content3">
        </picture>
      </div>
      <div class="entrada__contenido">
        <h4 class="no-margin">Beneficios del café</h4>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsum ut officia nesciunt dolores optio qui iusto modi fuga facere minima nobis veniam, assumenda, temporibus numquam magnam voluptate! Blanditiis nam neque, sint, quidem voluptates laudantium ea minima ex asperiores alias aliquam, voluptatibus veniam! Recusandae similique saepe illo quo voluptatem? Earum dignissimos veritatis dicta laborum quo aspernatur obcaecati deleniti cupiditate soluta!</p>
        <a href="entrada.html" class="boton boton--primario">Leer entrada</a>
      </div>
    </article>
  </main>
  <aside class="sidebar">
    <h3>Nuestros cursos y talleres</h3>
    <ul class="cursos no-padding">
      <li class="widget-curso">
        <h4 class="no-margin">Técnicas de extracción del café</h4>
        <p class="widget-curso__label">Precio: 
          <span class="widget-curso__info">Gratis</span>
        </p>
        <p class="widget-curso__label">Cupo: 
          <span class="widget-curso__info">20</span>
        </p>
        <a href="entrada.html" class="boton boton--secundario ">Más Información sobre este curso</a>
      </li>
      <li class="widget-curso">
        <h4 class="no-margin">4 recetas de café para principiantes</h4>
        <p class="widget-curso__label">Precio: 
          <span class="widget-curso__info">Gratis</span>
        </p>
        <p class="widget-curso__label">Cupo: 
          <span class="widget-curso__info">20</span>
        </p>
        <a href="entrada.html" class="boton boton--secundario ">Más Información sobre este curso</a>
      </li>
    </ul>
  </aside>
</div>
<!-- Footer -->
<footer class="footer">
  <div class="contenedor">
    <div class="barra">
      <a href="/" class="logo">
        <h1 class="logo__nombre no-margin texto-centrado">Blog<span class="logo__bold">DeCafé</span></h1>
      </a>

      <nav class="navegacion">
        <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
        <a href="cursos.html" class="navegacion__enlace">Cursos</a>
        <a href="contacto.html" class="navegacion__enlace">Contacto</a>
      </nav>
    </div>
  </div>
</footer>
<script src="assets/js/modernizr.js"></script>
</body>
</html>