<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Café</title>
  <link rel="preload" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="contenedor">
      <div class="barra">
        <a href="/" class="logo">
          <h1 class="logo__nombre no-margin texto-centrado">Blog<span class="logo__bold">DeCafé</span></h1>
        </a>

        <nav class="navegacion">
          <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
          <a href="cursos.html" class="navegacion__enlace">Cursos</a>
          <a href="contacto.html" class="navegacion__enlace">Contacto</a>
        </nav>
      </div>
    </div>
    <div class="header__texto">
      <h2 class="no-margin">Blog de café con consejos y cursos</h2>
      <p class="no-margin">Apreden de los expertos con las mejores recetas y consejos</p>
    </div>
  </header>
  <!-- /Header -->
<main class="contenedor">
  <h3 class=" texto-centrado">Sobre nosotros</h3>
  <div class="about">
    <div class="about__imagen">
      <img src="assets/imgs/nosotros.jpg" alt="BlogdeCafé - Nosotros">
    </div>
    <div class="about-texto">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean arcu sem, maximus non mi sed, cursus placerat felis. Morbi eu consectetur erat. Cras molestie ipsum tempus rhoncus elementum. Nulla et nunc tristique, dapibus sem nec.
      </p>
      <p>
        Pellentesque scelerisque hendrerit elit, sit amet condimentum purus convallis ac. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec dignissim nunc ex. Duis egestas ut arcu et posuere. In auctor sodales ultrices. Ut ultricies et turpis non interdum. Nunc at arcu at est mattis eleifend quis ut risus. Morbi tincidunt nec eros ac dignissim. Phasellus sagittis mollis dui, vitae efficitur magna vehicula non.
      </p>
    </div>
  </div>
</main>
<!-- Footer -->
<footer class="footer">
  <div class="contenedor">
    <div class="barra">
      <a href="/" class="logo">
        <h1 class="logo__nombre no-margin texto-centrado">Blog<span class="logo__bold">DeCafé</span></h1>
      </a>

      <nav class="navegacion">
        <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
        <a href="cursos.html" class="navegacion__enlace">Cursos</a>
        <a href="contacto.html" class="navegacion__enlace">Contacto</a>
      </nav>
    </div>
  </div>
</footer>
</body>
</html>